{
    "categories": "ប្រភេទទំនិញ",
    "home": "ទំព័រដើម",
    "cart": "កន្រ្តក",
    "account": "គណនី",
    "welcome": "សូមស្វាគមន៏",
    "search_prod": "ស្វែងរកទំនិញ",
    "featured_product": "ទំនិញពិសេស",
    "more": "បន្ថែម",
    "best_seller": "ទំនិញលក់ដាច់ជាងគេ",
    "recommendation_product": "ទំនិញណែនាំពីហាង",
    "recently_viewed_products": "ទំនិញដែលទើបតែមើលថ្មីៗនេះ",
    "view_all_categories": "មើលប្រភេទទំនិញទាំងអស់",
    "pls_login": "ចូលប្រើ",
    "say_hi": "សួស្តី",
    "recommendations_for_you": "ទំនិញណែនាំសំរាប់អ្នក",
    "our_best_seller": "អ្នកលក់ល្អបំផុតរបស់យើង",
    "first_name": "ឈ្មោះ/នាម",
    "last_name": "ឈ្មោះ/គោតនាម",
    "email": "អ៊ីមែល",
    "pswrd": "ពាក្យសំងាត់",
    "i_agree": "ខ្ញុំយល់ព្រម",
    "have_account": "តើមានគណនីរួចហើយមែនទេ?",
    "prvc_cond": "ភាពឯកជន និងលក្ខខណ្ឌ",
    "update": "ធ្វើបច្ចុប្បន្នភាព",
    "entr_firstname": "សូមបញ្ចូល ឈ្មោះ/នាម​ របស់អ្នក",
    "entr_lastname": "សូមបញ្ចូល​​ ឈ្មោះ/គោតនាម របស់អ្នក",
    "entr_email": "សូមបញ្ចូលអ៊ីមែលរបស់អ្នក",
    "user_name": "ឈ្មោះគណនី",
    "re_pswrd": "បញ្ចូលលេខសំងាត់ម្តងទៀត",
    "update_profile": "ធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូប",
    "register": "ចុះឈ្មោះ",
    "havent_account": "មិនទាន់មានគណនីរឺ?",
    "login": "ចូលប្រើ",
    "enter_pswrd": "បញ្ចូលពាក្យសំងាត់",
    "shop": "ហាង",
    "blog": "ប្លុក",
    "chat": "ជជែក",
    "wa_contact": "ទំនាក់ទំនងតាមwhatsApp",
    "by_categories": "តាមរយះប្រភេទ",
    "live_chat": "ជជែកផ្ទាល់",
    "my_acc": "គណនីខ្ញុំ",
    "up_prof": "ធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូប",
    "acc_set": "ការកំណត់គណនី",
    "my_order": "ការបញ្ជារទិញរបស់ខ្ញុំ",
    "set_store": "ការកំណត់របស់ហាង",
    "manage_prod": "រៀបចំទំនិញ",
    "manage_order": "រៀបចំការបញ្ជារទិញ",
    "gen_set": "ការកំណត់ទូទៅ",
    "lang": "ភាសា",
    "dark_theme": "ផ្ទាំងខ្មៅ",
    "term_cond": "លក្ខខណ្ឌ",
    "about": "អំពីយើង",
    "privacy_police": "ភាពឯកជននិងគោលការណ៏",
    "rate_app": "វាយតម្លៃកម្មវិធីនេះ",
    "logout": "ចាកចេញ",
    "regis_store": "ចុះឈ្មោះហាង",
    "regis_store_success": "ចុះឈ្មោះរួចរាល់",
    "sure_log": "តើអ្នកប្រាកដថាចង់ចាកចេញរឺទេ?",
    "yes": "បាទ/ចាស",
    "ask_seller_about": "សាកសួរទៅអ្នកលក់អំពីទំនិញ នៅក្នុងទំព័រពត៌មានលំអិតពីផលិតផល",
    "no": "ទេ",
    "manage_shipping": "រៀបចំសេវាដឹកជញ្ជូន",
    "available": "មាន",
    "in_stock": "ក្នុងស្តុក",
    "desc": "ការពិពណ៍នា",
    "review": "Review",
    "see_all_review": "see all review",
    "add_review": "Add Review",
    "submit": "បញ្ជូន",
    "add_cart": "ដាក់ចូលកន្រ្តក",
    "sale": "លក់",
    "type_review": "Type Review Here...",
    "no_review": "No Reviews",
    "close_detail": "ហាងនេះត្រូវបានបិទ",
    "review_snack": "អ្នកត្រូវតែវាយតម្លៃនិងរៀបរាប់ជាមុនសិន",
    "out_stock": "ដាច់ស្តុក",
    "all_cart": "ទាំងអស់",
    "edit": "កែតំរូវ",
    "prod": "ទំនិញ",
    "checkout": "ទូទាត់លុយ",
    "my_cart": "កន្រ្តកខ្ញុំ",
    "cart_empty": "កន្រ្តករបស់អ្នកទទេ សូមត្រលប់ទៅទំព័រដើម",
    "go_shop": "ទៅទិញទំនិញ",
    "sort": "តំរៀប",
    "popularity": "ទំនិញមានប្រជាប្រិយភាព",
    "latest": "ចុងក្រោយ",
    "text_here": "សរសេរនៅទីនេះ...",
    "highest_price": "តម្លៃខ្ពស់បំផុត",
    "lowest_price": "តម្លៃទាបបំផុត",
    "sort_by": "តំរៀបតាមលំដាប់",
    "order_succ": "ការបញ្ជារទិញបានជោគជ័យ",
    "thank_for_shopping": "សូមអរគុណសំរាប់ការទិញទំនិញ",
    "payment_method": "របៀបទូទាត់ប្រាក់",
    "shipping_method": "របៀបដឹកជញ្ជូន",
    "order_note": "កំណត់ចំនាំការបញ្ជារទិញ",
    "subtotal_prod": "ទំនិញសរុប",
    "shipping": "ការដឹកជញ្ជូន",
    "total_order": "សរុបការបញ្ជារទិញ",
    "on_hold": "រង់ចាំ",
    "processing": "កំពុងដំណើរការ",
    "complete": "រួចរាល់",
    "buy_again": "ទិញម្តងទៀត",
    "chat_seller": "Chat Seller",
    "no_order": "No. Order",
    "order_date": "ថ្ងៃបញ្ជារទិញ",
    "more_product": "ទំនិញផ្សេងទៀត",
    "search_order": "ស្វែងរកការបញ្ជារទិញរបស់ខ្ញុំ",
    "on_hld_order": "រង់ចាំ",
    "waiting_payment": "កំពុងចាំការទូទាត់ប្រាក់",
    "canceled": "បោះបង់ចោល",
    "refunded": "សងប្រាក់និងត្រលប់ទំនិញ",
    "failed": "បរាជ័យ",
    "shipping_addr": "អាស័យដ្ឋានដឹកជញ្ជូន",
    "aditional_fee": "ថ្លៃសេវាបន្ថែម",
    "order": "បញ្ជារទិញ",
    "detail_order": "លំអិតពីការបញ្ជារទិញ",
    "my_wish": "ទំនិញពេញចិត្ត",
    "notif": "ការជូនដំណឹង",
    "as_seller": "ជា អ្នកលក់",
    "as_buyer": "ជា អ្នកទិញ",
    "your_order_pending": "ការបញ្ជារទិញរបស់អ្នកស្ថិតក្នុងការពន្យាពេលរង់ចាំ",
    "your_order_on-hold": "ការបញ្ជារទិញរបស់អ្នកស្ថិតក្នុងការរង់ចាំ",
    "your_order_processing": "ការបញ្ជារទិញរបស់អ្នកកំពុងដំណើរការ",
    "your_order_completed": "ការបញ្ជារទិញរបស់អ្នកចប់រួចរាល់ហើយ",
    "your_order_canceled": "ការបញ្ជារទិញរបស់អ្នកត្រូវបានបោះបង់",
    "your_order_failed": "ការបញ្ជារទិញរបស់អ្នកត្រូវបានបរាជ័យ",
    "new_order_pending": "ការបញ្ជារទិញរបស់អ្នកស្ថិតក្នុងការពន្យាពេលរង់ចាំ",
    "new_order_on-hold": "ការបញ្ជារទិញរបស់អ្នកស្ថិតក្នុងការរង់ចាំ",
    "new_order_processing": "ការបញ្ជារទិញរបស់អ្នកកំពុងដំណើរការ",
    "new_order_completed": "ការបញ្ជារទិញរបស់អ្នកចប់រួចរាល់ហើយ",
    "new_order_canceled": "ការបញ្ជារទិញរបស់អ្នកត្រូវបានបោះបង់",
    "new_order_failed": "ការបញ្ជារទិញរបស់អ្នកត្រូវបានបរាជ័យ",
    "pending_sub": "កំពុងតែពន្យាពេល រង់ចាំការទូទាត់ប្រាក់ដើម្បីបញ្ចប់ការបញ្ជារទិញ",
    "processing_sub": "កំពុងតែដំណើរការ សូមអរគុណ",
    "on-hold_sub": "កំពុងតែរង់ចាំ សូមទាក់ទងទៅអ្នកលក់",
    "completed_sub": "រូចរាល់ សូមអរគុណនិងរីករាយ",
    "canceled_sub": "បោះបង់ចោល សូមទាក់ទងទៅអ្នកលក់",
    "refund_sub": "ត្រូវបានសងប្រាក់និងត្រលប់ទំនិញវិញ សូមអរគុណចំពោះការរង់ចាំ",
    "refund_order": "ការបញ្ជារទិញរបស់អ្នកត្រូវបានសងប្រាក់និងត្រលប់ទំនិញវិញ",
    "fail_get": "បរាជ័យ សូមទាក់ទងទៅអ្នកលក់",
    "unknow": "មិនស្គាល់",
    "sure_delete_wish": "ដកចេញពីបញ្ជីទំនិញពេញចិត្ត",
    "sure_title_wish": "តើអ្នកពិតជាចង់ដកទំនិញនេះចេញរឺទេ?",
    "entr_username": "បញ្ចូលឈ្មោះគណនីរបស់អ្នក",
    "manage_product": "រៀបចំទំនិញ",
    "add_new_product": "បញ្ចូលទំនិញថ្មី",
    "product_type": "ប្រភេទទំនិញ",
    "product_name": "ឈ្មោះទំនិញ",
    "regular_price": "តំលៃដើម",
    "sale_price": "តំលៃលក់",
    "image_gallery": "រូបភាព",
    "category": "ប្រភេទ",
    "post_product": "ប្រកាសទំនិញ",
    "product_not_found": "អ្នកមិនទាន់មានទំនិញទេ សូមបញ្ចូលថែមទំនិញដោយចុចលើប៊ូតុង «បញ្ចូលទំនិញ»",
    "update_product": "បច្ចុប្បន្នភាពទំនិញ",
    "variant": "Variant",
    "please_wait": "សូមមេត្តារង់ចាំ...",
    "choose_cat": "ជ្រើសរើសប្រភេទ",
    "desc_prod": "ពត៌មានអំពីទំនិញ",
    "manage_store": "រៀបចំហាង",
    "gross_sales": "ការលក់សរុបសម្រាប់ខែនេះ",
    "admin_commision": "Admin commission in this month",
    "product_sold": "ទំនិញបានលក់ក្នុងខែនេះ",
    "product_rech": "ទំនិញបានទទួលក្នុងខែនេះ",
    "setting_pay": "កំណត់ការទូទាត់ប្រាក់",
    "withdraw": "ការដកប្រាក់",
    "update_data_store": "បច្ចុប្បន្នភាពទិន្នន័យហាង",
    "open_close": "បើក/បិទហាង",
    "items": "ទំនិញរាយ",
    "withdrawal_history": "ប្រវត្តិនៃការដកប្រាក់",
    "withdrawal_req": "ស្នើរដកប្រាក់",
    "orders": "បញ្ជារទិញ",
    "open": "បើក",
    "camera": "កាមេរ៉ា",
    "select_prod_cat": "រើសប្រភេទទំនិញ",
    "close": "បិទ",
    "detail_bank": "លំអិតពីធនាគារ",
    "enter_bank": "ចូលលេខគណនីធនាគារ",
    "account_name": "ឈ្មោះគណនី",
    "etr_account_name": "បញ្ចូលឈ្មោះគណនីរបស់អ្នក",
    "account_number": "លេខគណនី",
    "etr_account_num": "បញ្ចូលលេខគណនីរបស់អ្នក",
    "bank_name": "ឈ្មោះធនាគារ",
    "etr_bank_name": "បញ្ចូលឈ្មោះធនាគារ",
    "bank_addr": "អាស័យដ្ឋានធនាគារ",
    "etr_bank_addr": "បញ្ចូលអាស័យដ្ឋានធនាគារ",
    "root_num": "Routing Number",
    "etr_root_num": "Enter your routing number",
    "change_banner": "ប្តូរផ្ទាំងបដា",
    "change_logo": "ប្តូរផ្លាកសញ្ញារ",
    "store_name": "ឈ្មោះហាង",
    "view_more": "មើលថែមទៀត",
    "etr_store_name": "បញ្ចូលឈ្មោះហាង",
    "address": "អាស័យដ្ឋាន",
    "etr_addr": "បញ្ចូលអាស័យដ្ឋានរបស់អ្នក",
    "description": "ពត៌មាន",
    "etr_desc": "បញ្ចូលការពណ៌នារបស់អ្នក",
    "country": "ប្រទេស",
    "city": "ទីក្រុង",
    "etr_city": "បញ្ចូលទីក្រុងរបស់អ្នក",
    "zip": "លេខកូតប្រទេស",
    "etr_zip": "បញ្ចូលលេខកូតប្រទេស",
    "Invoice_id": "លេខវិក័យបត្រ",
    "date": "ថ្ងៃ",
    "action": "សកម្មភាព",
    "detail": "លំអិត",
    "order_id": "លេខការបញ្ជារទិញ",
    "nominal": "Nominal",
    "cost": "តំលៃ",
    "payment": "ការចំណាយ",
    "mode": "របៀប",
    "note": "ចំណាំ",
    "withdraw_history": "ប្រវត្តិនៃការដកប្រាក់",
    "invoice": "វិក័យបត្រ",
    "withdrawal_request": "សំណើរដកប្រាក់",
    "all": "ទាំងអស់",
    "income": "ចំណូល",
    "email_already": "អាស័យដ្ឋានអ៊ីមែលគឺកំពុងប្រើហើយ",
    "regis_sucess": "ការចុះឈ្មោះគណនីថ្មីបានជោគជ័យ",
    "pass_not_match": "ពាក្យសំងាត់មិនត្រឹមត្រូវ",
    "must_agree": "អ្នកត្រូវតែយល់ព្រមជាមួយនឹងភាពឯកជននិងលក្ខខណ្ឌ័របស់យើង",
    "shipping_service": "សេវាកម្មដឹកជញ្ជូន",
    "shipping_change": "សេវាកម្មដឹកជញ្ជូនត្រូវបានប្តូរ",
    "select_city": "ជ្រើសរើសទីតាំង",
    "shipping_not_found": "សូមបញ្ចូលទីតាំង",
    "active": "Active",
    "completed": "ចប់សព្វគ្រប់",
    "empty": "សូមទោស ចន្លោះនេះគឺទទេ",
    "pass_length": "សូមទោស ត្រូវតែច្រើនជាងប្រាំបីតួអក្សរ",
    "on_hold_manage": "រង់ចាំ",
    "weight": "ទំងន់",
    "dimension": "វិមាត្រ",
    "length": "ប្រវែង",
    "width": "ទទឹង",
    "height": "កំពស់",
    "store_in_moderation": "ហាងស្ថិតក្នុងកំរិតមធ្យម",
    "store_data_alert": "សូមបញ្ចូលទិន្នន័យហាងទាំងអស់ជាមុន",
    "store_image_alert": "សូមបញ្ចូលផ្ទាំងខាងមុខហាងនិងផ្លាកសញ្ញាជាមុន",
    "product_alert_categories": "សូមជ្រើសរើសយ៉ាងតិចមួយប្រភេទ",
    "error_occurred": "សូមទោស ចំពោះបញ្ហារអាក់រអួលសូមទាក់ទងទៅអ្នកបង្កើតកម្មវិធី",
    "product_alert_field": "សូមបំពេញចន្លោះនេះ",
    "product_created": "បញ្ចូលទំនិញបន្ថែមបានជោគជ័យ",
    "product_updated": "ទំនិញធ្វើបច្ចុប្បន្នភាពបានជោគជ័យ",
    "remove_product": "ដកទំនិញចេញ",
    "delete": "លុបចេញ",
    "enable_shipp": "បើកការដឹកជញ្ជូន",
    "process_time": "រយះពេលដំណើរការ",
    "shipp_type": "ប្រភេទការដឹកជញ្ជូន",
    "zone_name": "ឈ្មោះតំបន់",
    "regions": "តំបន់",
    "shipp_method": "វិធីសាស្រ្តដឹកជញ្ជូន",
    "back_zone_list": "ត្រលប់ទៅតារាងតំបន់",
    "zone_loc": "ទីតាំងតំបន់",
    "limit_loc": "កំណត់ទីតាំងតំបន់",
    "set_postcode": "កំណត់លេខកូតប្រៃសណីយ៏របស់អ្នក",
    "remove_shipp_method": "ដករបៀបដឹកជញ្ជូនចេញ",
    "add_shipp_method": "បញ្ចូលរបៀបដឹកជញ្ជូន",
    "select_shipp_method": "រើសរបៀបដឹកជញ្ជូន",
    "edit_shipp_method": "កែរបៀបដឹកជញ្ជូន",
    "title_method": "ចំណងជើង",
    "minim_order_freeshipp": "ការបញ្ជារទិញយ៉ាងតិចបំផុតសំរាប់ការដឹកជញ្ជូនដោយមិនគិតថ្លៃ",
    "tax_status": "Tax Status",
    "no_delivery_costfee": "គ្មានការគិតថ្លៃសេវាដឹកជញ្ជូនទេ",
    "calc_type": "របៀបគណនា",
    "manage_stock": "រៀបចំស្តុក?",
    "stock": "ចំនួនស្តុក",
    "stock_status": "ស្ថានភាពស្តុក",
    "otp_invalid": "កូតដែលអ្នកបញ្ចូលគឺខុស។សូមបញ្ចូលអោយបានត្រឹមត្រូវ",
    "input_otp": "បញ្ចូលលេខកូត ",
    "subtitle_input_otp": "សូមបញ្ចូលលេខកូតផ្ទៀងផ្ទាត់ដែលមានប្រាំមួយតួអក្សរពីសាររបស់អ្នក",
    "resend_code": "ផ្ញើរកូតម្តងទៀត",
    "or": "រឺ",
    "change_number": "ប្តូរលេខទូរសព្ទ",
    "relate_product": "ផលិតផលដែលពាក់ព័ន្ធ",
    "success_add_cart": "ផលិតផលត្រូវបានបញ្ចូលទៅក្នុងកាតដោយជោគជ័យ",
    "login_first": "អ្នកគួរតែចូលជាមុនសិន",
    "sign_otp": "ចូលដោយប្រើ OTP",
    "all_store": "ហាងទាំងអស់។",
    "search_store": "ស្វែងរកហាង",
    "all_2": "ទាំងអស់។",
    "all_review": "ការពិនិត្យទាំងអស់។",
    "no_review_product": "គ្មានការពិនិត្យឡើងវិញលើផលិតផលនេះទេ។",
    "enter_active_phone_number": "បញ្ចូលលេខទូរស័ព្ទសកម្មរបស់អ្នកដើម្បីចូល",
    "phone_number": "លេខទូរសព្",
    "enter_phone_number": "បញ្ចូលលេខទូរស័ព្ទ",
    "read_blog": "តោះអានប្លក់របស់យើង។",
    "by": "ដោយ៖:",
    "checkout_order": "បញ្ជាទិញចេញ",
    "thanks_order": "អរគុណសម្រាប់ការកម្ម៉ង់របស់អ្នក។",
    "check_order": "ពិនិត្យលំដាប់",
    "back_home": "ត្រលប់​ទៅផ្ទះ",
    "no_shipping_zone": "រកមិនឃើញតំបន់ដឹកជញ្ជូនសម្រាប់ការកំណត់រចនាសម្ព័ន្ធទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងដើម្បីគ្រប់គ្រងការដឹកជញ្ជូនហាងរបស់អ្នក។",
    "success_delete_cart": "លុបធាតុដោយជោគជ័យ",
    "search_product": "ស្វែងរកផលិតផល",
    "search_product_here": "ស្វែងរកផលិតផលនៅទីនេះ",
    "no_notif": "គ្មានការជូនដំណឹង",
    "no_wishlist": "គ្មានផលិតផលនៅលើបញ្ជីប្រាថ្នារបស់អ្នក",
    "title_login_otp": "ចូល OTP",
    "login_otp_cancel": "ចូលដោយ OTP បានលុបចោល",
    "comment": "អធិប្បាយ",
    "leave_comment": "ទុកឱ្យមតិយោបល់",
    "comment_here": "ផ្តល់យោបល់នៅទីនេះ ...",
    "remaining_time": "ពេលវេលាដែលនៅសល់",
    "game_over": "ពេល​វេលា​ត្រូវ​បាន​បញ្ចប់",
    "stock_empty": "ស្តុកទទេ",
    "forgot_passwor": "ភ្លេច​លេខសំងាត់​",
    "lost_password": "បាត់ពាក្យសម្ងាត់របស់អ្នកហើយឬនៅ? សូមបញ្ចូលឈ្មោះអ្នកប្រើឬអាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក។ អ្នកនឹងទទួលបានតំណភ្ជាប់ដើម្បីបង្កើតលេខសំងាត់ថ្មីតាមរយៈអ៊ីម៉ែល",
    "we_have_sent": "យើងបានផ្ញើការជូនដំណឹងទៅអ៊ីម៉ែល {ឈ្មោះអ្នកប្រើ / អ៊ីម៉ែល} សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នក។ សូមអរគុណ។",
    "user_or_email": "ឈ្មោះ​អ្នកប្រើប្រាស់​រឺ​អុ​ី​មែ​ល",
    "ent_ur_user": "បញ្ចូលឈ្មោះអ្នកប្រើឬអ៊ីមែលរបស់អ្នក",
    "reset_pass": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
    "done": "រ្យេឱដេនោ",
    "curr_pass": "លេខសំងាត់​បច្ចុប្បន្ន",
    "title_blog": "ប្លុក",
    "prod_not_found": "រកមិនឃើញផលិតផល",
    "sub_category": "ប្រភេទរង",
    "write_a_msg": "អូ, សរសេរសារជាមុនសិនមុនពេលផ្ញើការជជែក",
    "skip": "លោតផ្លោហ",
    "next": "បន្ទាប់បិនេហ",
    "something_wrong": "ops, មានអ្វីខុស",
    "form_acc_name": "សូមអភ័យទោសសូមបំពេញទម្រង់ឈ្មោះគណនី",
    "form_acc_number": "សូមអភ័យទោសសូមបំពេញទម្រង់បែបបទគណនី",
    "form_bank_name": "សូមអភ័យទោសសូមបំពេញទម្រង់ឈ្មោះធនាគារ",
    "form_bank_addr": "សូមអភ័យទោសសូមបំពេញទម្រង់អាសយដ្ឋានធនាគារ",
    "form_roasting_num": "សុំទោសសូមបំពេញទម្រង់បែបបទលេខអាំង",
    "no_orders": "គ្មានការបញ្ជាទិញ",
    "pending": "ដេលមិនតាន់សរមច",
    "no_shipping_method": "មិនមានវិធីសាស្ត្រដឹកជញ្ជូនទេ",
    "payment_desc": "ការពិពណ៌នាការទូទាត់",
    "postcode": "បេញធីស",
    "no_shipping_found": "រកមិនឃើញវិធីដឹកជញ្ជូនទេ",
    "success_update": "ធ្វើឱ្យទាន់សម័យវិធីសាស្ត្រដឹកជញ្ជូនដោយជោគជ័យ",
    "shipping_title_req": "ចំណងជើងដឹកជញ្ជូនត្រូវតែទាមទារ",
    "best_store": "ហាងល្អបំផុត",
    "store": "តុប",
    "prod_out_stock": "ផលិតផលអស់ពីស្តុក",
    "current_prod_stock": "ភាគហ៊ុនផលិតផលបច្ចុប្បន្នមិនមានទេ",
    "current_var_stock": "វ៉ារ្យ៉ង់ដែលបានជ្រើសរើសបច្ចុប្បន្នមិនមានទេសូមសាកល្បងបំរែបំរួលផ្សេងទៀត",
    "shipping_not_available": "ជម្រើសដឹកជញ្ជូនមិនអាចប្រើបានទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងដើម្បីគ្រប់គ្រងការដឹកជញ្ជូនរបស់អ្នក។",
    "search": "ការឆេកឆេ",
"go_shopping": "តោះទៅដើរទិញឥវ៉ាន់",
"tip_1": "ដើម្បីចាប់ផ្តើមទិញទំនិញអ្នកអាចចូលដំបូងនៅទីនេះ",
"tip_1_login": "អ្នកអាចពិនិត្យមើលព័ត៌មានលម្អិតគណនីរបស់អ្នកនៅទីនេះ",
"tip_2": "អ្នកអាចពិនិត្យមើលស្ថានភាពបញ្ជាទិញរបស់អ្នកតាមលំដាប់លំដោយរបស់ខ្ញុំ",
"tip_3": "ពិនិត្យមើលការជូនដំណឹងអំពីការផ្សព្វផ្សាយនិងការធ្វើបច្ចុប្បន្នភាពចុងក្រោយបំផុត",
"title_exit_alert": "តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
"body_exit_alert": "តើអ្នកចង់ចេញពីកម្មវិធីទេ?",
"wallet": "កាបុបលុយ",
"coupon_available": "លេខកូដគូប៉ុងមាន",
"coupon_cart_empty": "មិនអាចប្រើគូប៉ុងនេះបានទេរទេះរបស់អ្នកទទេ",
"coupon_code": "លេខកូដប័ណ្ណ",
"coupon_faq": "លេខកូដ Coupon FAQ",
"coupon_value": "តម្លៃគូប៉ុង",
"dont_have_coupon": "សូមអភ័យទោសអ្នកមិនមានគូប៉ុងនៅឡើយទេ",
"use": "រេបី",
"how_to_get": "តើធ្វើដូចម្តេចដើម្បីទទួលបានប័ណ្ណ?",
"how_to_use": "តើធ្វើដូចម្តេចដើម្បីប្រើប័ណ្ណ?",
"sub_how_to_get": "អ្នកអាចទទួលបានលេខកូដគូប៉ុងនៅលើកម្មវិធីតែប៉ុណ្ណោះ, ទាក់ទងមកមជ្ឈមណ្ឌលហៅទូរស័ព្ទរបស់យើងប្រសិនបើអ្នកមានសំណួរបន្ថែមទៀត",
"sub_how_to_use": "ច្បាប់ចម្លងលេខកូដមុននឹងប្រើគូប៉ុង",
"get": "តតយល / បាន",
"success_copied": "បានចម្លងលេខកូដគូប៉ុងដោយជោគជ័យ។",
"failed_copied": "បានបរាជ័យលេខកូដគូប៉ុងដែលផុតកំណត់រួចហើយ។",
"copy": "ការចម្លង",
"you_will_get": "អ្នក​នឹង​ទទួល",
"discount_by": "ការបញ្ចុះតម្លៃដោយប្រើប័ណ្ណនេះ។",
"discount_each": "បញ្ចុះតំលៃផលិតផលនីមួយៗដោយប្រើប័ណ្ណនេះ",
"valid_until": "មាន​សុពលភាព​ដល់",
"no_transaction": "គ្មានប្រតិបត្តិការ",
"check_order_wallet": "ពិនិត្យការបញ្ជាទិញតាមបញ្ជា",
"check_wallet": "ពិនិត្យកាបូប",
"topup_success": "ការទទួលបានជោគជ័យ",
"transaction_list": "បញ្ជីប្រតិបត្តិការ",
"topup": "បញ្ចូល​លុយ",
"transfer": "ផ្ទេរ"
}